# TestScala

./: README.md  pom.xml
src/main/scala/: WordCount.scala  test.scala
